{
  "name": "dldu-points",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/lodash.debounce": "4.0.9",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/tsconfig": "0.7.0",
    "ajv": "8.17.1",
    "lodash.debounce": "4.0.8",
    "vite": "7.1.1",
    "vue": "3.5.18",
    "vue-tsc": "3.0.5"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@vue/eslint-config-standard-with-typescript": "9.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "jiti": "2.5.1",
    "typescript": "5.9.2"
  }
}
