{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prHourlyLimitNone",
    "group:allNonMajor",
    ":automergeMinor",
    ":automergeBranch"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "after 12:00 on Saturday"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "vite",
        "@vitejs/*"
      ],
      "groupName": "vite packages"
    }
  ],
  "timezone": "Europe/Berlin",
  "ignoreTests": true,
  "schedule": [
    "before 12:00 on Saturday"
  ]
}
