{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":automergeBranch",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 12:00 on Saturday"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["vite", "@vitejs/*", "ghcr.io/voidzero-dev/vite-plus"],
      "groupName": "vite"
    }
  ],
  "timezone": "Europe/Berlin",
  "ignoreTests": true,
  "schedule": ["before 12:00 on Saturday"]
}
